==70496== Memcheck, a memory error detector
==70496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70496== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==70496== Command: ./a.out
==70496== Parent PID: 14053
==70496== 
--70496-- 
--70496-- Valgrind options:
--70496--    --leak-check=full
--70496--    --show-leak-kinds=all
--70496--    --track-origins=yes
--70496--    --verbose
--70496--    --log-file=valgrind-out.txt
--70496-- Contents of /proc/version:
--70496--   Linux version 5.13.0-28-generic (buildd@lgw01-amd64-035) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #31~20.04.1-Ubuntu SMP Wed Jan 19 14:08:10 UTC 2022
--70496-- 
--70496-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--70496-- Page sizes: currently 4096, max supported 4096
--70496-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--70496-- Reading syms from /home/htha/Code/cpp/trylib/a.out
--70496-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--70496--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--70496--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--70496--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--70496--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--70496--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--70496--   .. CRC is valid
--70496-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--70496--    object doesn't have a symbol table
--70496--    object doesn't have a dynamic symbol table
--70496-- Scheduler: using generic scheduler lock implementation.
--70496-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==70496== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-70496-by-htha-on-???
==70496== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-70496-by-htha-on-???
==70496== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-70496-by-htha-on-???
==70496== 
==70496== TO CONTROL THIS PROCESS USING vgdb (which you probably
==70496== don't want to do, unless you know exactly what you're doing,
==70496== or are doing some strange experiment):
==70496==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=70496 ...command...
==70496== 
==70496== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==70496==   /path/to/gdb ./a.out
==70496== and then give GDB the following command
==70496==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=70496
==70496== --pid is optional if only one valgrind process is running
==70496== 
--70496-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--70496-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--70496-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--70496--    object doesn't have a symbol table
--70496-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--70496--    object doesn't have a symbol table
==70496== WARNING: new redirection conflicts with existing -- ignoring it
--70496--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--70496--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--70496-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--70496-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--70496-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--70496--    object doesn't have a symbol table
--70496-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--70496--    object doesn't have a symbol table
--70496-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--70496--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--70496--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--70496--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--70496--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--70496--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--70496--   .. CRC is valid
--70496-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--70496--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--70496--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--70496--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--70496--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--70496--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--70496--   .. CRC is valid
--70496-- REDIR: 0x4b0f600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70496-- REDIR: 0x4b0e900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70496-- REDIR: 0x4b0f930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70496-- REDIR: 0x4b0e220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70496-- REDIR: 0x4b0e960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70496-- REDIR: 0x4b10dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70496-- REDIR: 0x4b2be60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70496-- REDIR: 0x4b2b9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70496-- REDIR: 0x4b0f760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70496-- REDIR: 0x4b0f590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70496-- REDIR: 0x4b0e890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70496-- REDIR: 0x4b0e2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70496-- REDIR: 0x4b0f6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70496-- REDIR: 0x4b2b960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70496-- REDIR: 0x4b0e7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70496-- REDIR: 0x4b0e3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70496-- REDIR: 0x4b0f980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70496-- REDIR: 0x4b0e350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70496-- REDIR: 0x4b0fad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70496-- REDIR: 0x4b2d0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70496-- REDIR: 0x4b2b9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70496-- REDIR: 0x4b0e9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70496-- REDIR: 0x4b0e280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70496-- REDIR: 0x4b0e7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70496-- REDIR: 0x4b17d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70496-- REDIR: 0x4b0f9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70496-- REDIR: 0x4b0f550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70496-- REDIR: 0x4b2bab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70496-- REDIR: 0x4b0ec60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70496-- REDIR: 0x4b0f8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70496-- REDIR: 0x4b0f870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70496-- REDIR: 0x4b10e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70496-- REDIR: 0x4b0fa20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--70496-- REDIR: 0x4bf7490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--70496-- REDIR: 0x4b09260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--70496-- REDIR: 0x4bf7660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--70496-- REDIR: 0x4bf3c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--70496-- REDIR: 0x4bf2b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--70496-- REDIR: 0x4919b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--70496-- REDIR: 0x4919b80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--70496-- REDIR: 0x4bfa670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--70496-- REDIR: 0x4917da0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--70496-- REDIR: 0x4917d70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
==70496== Invalid read of size 1
==70496==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==70496==    by 0x49A2BCD: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==70496==    by 0x1094B2: main (main.cpp:80)
==70496==  Address 0x4dc3d95 is 0 bytes after a block of size 5 alloc'd
==70496==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==70496==    by 0x1096AE: Buffer::Buffer(Buffer&) (ListNodeBuffer.cpp:13)
==70496==    by 0x109968: ListNodeBuffer::add_buffer(Buffer&) (ListNodeBuffer.cpp:80)
==70496==    by 0x10934A: main (main.cpp:57)
==70496== 
--70496-- REDIR: 0x4bfa650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--70496-- REDIR: 0x4b09850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==70496== 
==70496== HEAP SUMMARY:
==70496==     in use at exit: 0 bytes in 0 blocks
==70496==   total heap usage: 39 allocs, 39 frees, 74,200 bytes allocated
==70496== 
==70496== All heap blocks were freed -- no leaks are possible
==70496== 
==70496== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
==70496== 
==70496== 4 errors in context 1 of 1:
==70496== Invalid read of size 1
==70496==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==70496==    by 0x49A2BCD: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==70496==    by 0x1094B2: main (main.cpp:80)
==70496==  Address 0x4dc3d95 is 0 bytes after a block of size 5 alloc'd
==70496==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==70496==    by 0x1096AE: Buffer::Buffer(Buffer&) (ListNodeBuffer.cpp:13)
==70496==    by 0x109968: ListNodeBuffer::add_buffer(Buffer&) (ListNodeBuffer.cpp:80)
==70496==    by 0x10934A: main (main.cpp:57)
==70496== 
==70496== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
